<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onCalendarGroupClick"
        android:text="@string/group_calendar"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onCallLogGroupClick"
        android:text="@string/group_call_log"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onCameraGroupClick"
        android:text="@string/group_camera"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onContactsGroupClick"
        android:text="@string/group_contacts"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onLocationGroupClick"
        android:text="@string/group_location"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onMicrophoneGroupClick"
        android:text="@string/group_microphone"
        android:textAlignment="center"
        android:textSize="16sp" />


</LinearLayout>