<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/group_calendar"
        android:onClick="onCalendarGroupClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/request_audio_record"
        android:onClick="onAudioRecordClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/request_access_fine_location"
        android:onClick="onAccessFineLocationClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/request_access_coarse_location"
        android:onClick="onAccessCoarseLocationClick"/>

</LinearLayout>